<!doctype html>
<html>
<link href="style.css" rel="stylesheet">

<head>
<h1>Test</h1>


<style>
#text{
  text-shadow: 0px 0px 0px pink, 1px 1px 0px pink,2px 2px 0px pink,
  3px 3px 0px pink,4px 4px 0px pink,5px 5px 0px pink,6px 6px 0px pink,
  7px 7px 0px pink,8px 8px 0px pink,9px 9px 0px pink,10px 10px 0px pink,

  1px 1px 0px red;
  font-size: 100px;
  color: red;
}

body{
  background-image: url(ww.jpg);
  background-size: cover;
}

#text2{
  text-shadow: 0px 2px 40px black,  0px -3px 5px white ;
  font-size: 100px;
  color: beige;
}

#box-shadow{
      border: 3px solid pink;
      padding: 0px;
      box-shadow: 5px 8px 20px pink;
      font-size: 50px;
      color: pink;
    }

#border{
  border: 3px dotted pink;
  border-radius: 5px;
}
body{
  background-color: beige;
}
</style>
</head>



<body>
 <p id="text"> NETFLIX </p>
 <p id="text2"> NETFLIX </p>
 <p id="box-shadow"> NETFLIX </p>
<p id="border"> NETFLIX </p>



</body>


</html>
