<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>reactive</title>
<style>

html, body, p{
  margin:0;
  padding:0;

}

  body{
  background-color: rgb(248,206,193);
    }
.shape{
  position: fixed;
}

#square{
  background-color: rgb(219,135,73);
  width: 10vh;
  height:10vh;
  left:0px;
  top:0px;
}

#circle{
  background-color: rgb(191,216,197);
  width: 40vw;
  height: 40vw;
  border-radius: 50vw;
  bottom: 20vh;
  z-index: 10;
}

#oval{
  width:40vh;
  height: 20vh;
  background-color:rgb(0,97,58);
  border-radius: 40vh / 40vh ;
  right:0;
  top:80vh;
}

#triangle{
  width:0;
  height:0;
  border-left:50vw dotted transparent;

  border-bottom:100vw dotted rgb(61,130,142);
  border-right:50vw dotted transparent;
  border-radius: 20vh / 20vh ;
  right:10vw;
  top:0;
}


#parallelogram{
  width:20vw;
  height:30vw;
  background-color:rgb(209,94,45);
  top: 60vh;
  left: 20vw;
  transform: skew(45deg);
  z-index: 0;
}

#diamond{
  width:25vh;
  height:25vh;
  background-color:rgb(167,201,199);
  top: 30vh;
right: 30vh;
  transform: rotate(45deg);
}

#line-x{
  border-top: 5px solid hotpink;
  width: 100vw;
  top: 50vh;
}

#line-y{
  border-top: 1px solid pink;
  height: 100vh;
  left: 50vw;


}

p{
  color: #fff;
  font-family: Helvetica, sans-serif;
  font-size: 5vw;
  z-index: 100;
  position: fixed;
  text-align: center;
  line-height: 100vh;
  width: 100vw;
}


</style>
</head>


<body>
  <div class="shape" id="square"></div>
  <div class="shape" id="circle"></div>
  <div class="shape" id="oval"></div>
  <div class="shape" id="triangle"></div>
  <div class="shape" id="parallelogram"></div>
  <div class="shape" id="diamond"></div>
  <div class="shape" id="line-y"></div>
  <div class="shape" id="line-x"></div>
  <p>02/05/2019</p>



</body>

</html>
