#box {
  position: absolute;
  animation: spin 3s infinite;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spin {
0% {
transform: rotateZ(0deg);
}
100% {
transform: rotateZ(360deg);
}
}


.shark{
  width:160px;
  height:100px;
  position: absolute;
}



body{
  margin:0;
  padding:0;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
background-color: #021b45;
}

.ocean{
  position: absolute;
  margin-bottom: 400px;
  left: 0px;
  top:0px;

}

#bubble1, #bubble2, #bubble3, #bubble4, #bubble5, #bubble6 {
  position: absolute;
  width:30px;
  height:30px;
  background-color: #94c4d3;
  border-radius:50%;
  opacity: 50%;
  box-shadow:0px 0px 15px 2px #ffffff;
  z-index:2;
  animation: ocean 24s infinite;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes Bubble{
  0%,100%{
    transform:scale(1);
  }
  10%,30%,50%,70%,90%{
   transform: scale(.9);
  }
  20%,40%,60%,80%{
   transform: scale(1.1);
  }
}

@keyframes ocean{
  0% {
    left:0px; top:400px;
  }
  25%{
   left:30px; top:100px;
  }
  50%{
   left:0px; top:-200px;
  }
  75%{
    left:30px; top:-500px;
  }
  100%{
    left:0px; top:-800px;
  }
}

.fish{
  width:50px;
  height:20px;
  position: absolute;
}

.fish2{
  width:50px;
  height:20px;
  position: absolute;
  left: 500px;
}

.fish3{
  width:50px;
  height:20px;
  position: absolute;
  left: 500px;
  top: 400px;
}


.ocean1{
  position: absolute;
  padding-bottom: 300px;
  padding-right: 50px;
  padding-left: 50px;
  top: 800px;
  left: 100px;
}

.ocean2{
  position: absolute;
  padding-bottom: 300px;
  padding-right: 50px;
  padding-left: 50px;
  top: 700px;
  left: 300px;
}

.ocean3{
  position: absolute;
  padding-bottom: 300px;
  padding-right: 50px;
  padding-left: 50px;
  top: 900px;
  left: 500px;
}

.ocean4{
  position: absolute;
  padding-bottom: 300px;
  padding-right: 50px;
  padding-left: 50px;
  top: 600px;
  left: 700px;
}

.ocean5{
  position: absolute;
  padding-bottom: 300px;
  padding-right: 50px;
  padding-left: 50px;
  top: 700px;
  left: 900px;
}

.ocean6{
  position: absolute;
  top: 500px;
  left: 1100px;
}
