<!doctype html>
<html>
<link href="week12.css" rel="stylesheet">
<meta charset="">
  <head>
  </head>

  <body>
    <div id="box">
<img class="shark" src="shark.png">
    </div>

    <div id="openbox">

    </div>


    <div class="ocean">
      <div class="ocean1">
        <div id ="bubble1"></div>
      </div>
      <div class="ocean2">
        <div id ="bubble2"></div>
      </div>
      <div class="ocean3">
        <div id ="bubble3"></div>
      </div>
      <div class="ocean4">
        <div id ="bubble4"></div>
      </div>
      <div class="ocean5">
        <div id ="bubble5"></div>
      </div>
      <div class="ocean6">
        <div id ="bubble6"></div>
      </div>
    </div>

<div id=fishes>
<a href="#"><img class="fish" src="fish.png"></a>
<a href="#"><img class="fish2" src="fish.png"></a>
<a href="#"><img class="fish3" src="fish.png"></a>
</div>


  <script src="week12.js"></script>
  </body>
</html>



</style>
